# JustSearch

./: .gitignore  JustSearch.sln  README.md
.github/workflows/: release.yml
providers/JustSearch.Algolia/: AlgoliaProvider.cs  JustSearch.Algolia.csproj  ServiceCollectionExtensions.cs
providers/JustSearch.Typesense/: JustSearch.Typesense.csproj  ServiceCollectionExtensions.cs  TypesenseProvider.cs
providers/algolia/JustSearch.Algolia/: JustSearch.Algolia.csproj
providers/meilisearch/JustSearch.MeiliSearch/: JustSearch.MeiliSearch.csproj  MeiliSearchProvider.cs  ServiceCollectionExtensions.cs  TaskAwaiter.cs
providers/meilisearch/JustSearch.MeiliSearch.Tests/: JustSearch.MeiliSearch.Tests.csproj  MeiliSearchProviderTests.cs
providers/typesense/JustSearch.Typesense/: JustSearch.Typesense.csproj  TypesenseProvider.cs
providers/typesense/JustSearch.Typesense.Tests/: JustSearch.Typesense.Tests.csproj  TypeSenseProviderTests.cs
src/JustSearch/: IndexPrefix.cs  JustSearch.csproj  JustSearchBackgroundService.cs  JustSearchOptions.cs  OneWaySynonym.cs  SearchField.cs  SearchIndexDataProviderProxy.cs  SearchIndexJobChannel.cs  SearchIndexTrigger.cs  SearchIndexTriggerTask.cs  Searchable.cs  ServiceCollectionExtensions.cs  Synonym.cs
src/JustSearch.Abstractions/: IIndexPrefix.cs  IOneWaySynonym.cs  ISearchField.cs  ISearchIndexDataProvider.cs  ISearchIndexProvider.cs  ISearchIndexTrigger.cs  ISearchable.cs  ISynonym.cs  JustSearch.Abstractions.csproj
tests/JustSearch.Tests/: JustSearch.Tests.csproj  JustSearchTests.cs
