<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\JustSearch.Abstractions\JustSearch.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="Typesense" Version="7.3.0" />
    </ItemGroup>

</Project>
